upstream prod_backend {
    server prod;
}

upstream test_backend {
    server stage;
}

server {
    location / {
        proxy_pass http://prod_backend;
        mirror /mirror;
        mirror_request_body off;
    }

    location = /mirror {
        internal;
        proxy_pass http://test_backend$request_uri;
        proxy_set_header X-Original-URI $request_uri;
    }
}
